# DB (mongodb)
DB_USER=rootuser
DB_PASSWORD=rootpass
DB_DATABASE=app_db
DB_DOCKER_PORT=27017
DB_LOCAL_PORT=27016

# DB UI (mongoexpress)
DB_UI_DOCKER_PORT=8081
DB_UI_LOCAL_PORT=8061

# Node (app)
NODE_DOCKER_PORT=3001 # Must be the same as `NODE_DOCKER_PORT` in `Dockerfile` file
NODE_LOCAL_PORT=3000