# DB (mongodb)
DB_USER=rootuser
DB_PASSWORD=rootpass
DB_DATABASE=app_db
DB_DOCKER_PORT=27017
DB_LOCAL_PORT=27016

# DB UI (mongoexpress)
DB_UI_DOCKER_PORT=8081
DB_UI_LOCAL_PORT=8061

# Spring (app)
SPRING_DOCKER_PORT=8070 # Must be the same as `SPRING_DOCKER_PORT` in `Dockerfile` file
SPRING_LOCAL_PORT=6868